{
  "name": "dsh-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "description": "Browser capability for DeepSeek Harness: a ctx.browser seam, a Playwright provider, and model-facing browser tools.",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter dsh-browser-playwright test:e2e"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
